.. image:: https://img.shields.io/badge/licence-GPL--3-blue.svg
    :alt: License: GPL-3

Document Management
===================

This modules allows to define type on documents.

It also allows to define an expiry date on documents and to archive them.


Configuration
=============

If you want to add your own document types, add your user to the "Manage Document" group.
*Users -> your user -> Access Rights tab -> Other -> Document Management -> set to Manage Document*


Bug Tracker
===========

Bugs are tracked on `GitHub Issues <https://github.com/Smile-SA/odoo_addons/issues>`_.
In case of trouble, please check there if your issue has already been reported.
If you spotted it first, help us smashing it by providing a detailed and welcomed feedback
`here <https://github.com/Smile-SA/odoo_addons/issues/new?body=module:%20smile_document%0Aversion:%208.0%0A%0A**Steps%20to%20reproduce**%0A-%20...%0A%0A**Current%20behavior**%0A%0A**Expected%20behavior**>`_.


Credits
=======

Maintainer
----------

This module is maintained by Smile SA.
